{
  "name": "Mots croisés CGExcel",
  "short_name": "Mots croisés",
  "description": "Générateur et jeu de mots croisés, mots fléchés et mots codés, hors ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1a3a6b",
  "icons": [
    {
      "src": "icones/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./index.html",
  "lang": "fr",
  "orientation": "any",
  "categories": [
    "games",
    "puzzle"
  ]
}
